# FoodOrdering

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/dul/foododering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mydb.db
app/src/main/java/com/example/dul/foododering/: Cart.java  FavouritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java
app/src/main/java/com/example/dul/foododering/Common/: Common.java
app/src/main/java/com/example/dul/foododering/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/dul/foododering/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListner.java
app/src/main/java/com/example/dul/foododering/Model/: Banner.java  Category.java  Favourites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/dul/foododering/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/dul/foododering/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/dul/foododering/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavouritesAdapter.java  FavouritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/dul/foododering/databases/: Database.java
app/src/main/res/layout/: activity_cart.xml  activity_favourites.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_search.xml  activity_show_comment.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favourites_item.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dul/foododering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
